<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no,email=no" name="format-detection">
<!-- 预取资源 -->
<!-- <link rel="prefetch" href="@url"> -->
<!-- DNS预解析 -->
<link rel="dns-prefetch" href="http://doubi.io">

<title>Loading</title>
<link rel="stylesheet" href="css/style.css">
<style>
body {
    background: url(images/start.jpg) no-repeat top center;
    background-size: 100%;
}
#loading {
    display: none;
}
</style>
</head>
<body>
<div id="loading">
    <span id="progress">0%</span>
    <div id="progressbar"><div id="bar"></div></div>
</div>
<script src="js/start.js"></script>
</body>
</html>